<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3A9ARAT - sign in</title>
</head>
<body>
     <form id="sign-up">
            <label >Full Name</label>
            <input type="text"  id="name" class="loginput" placeholder="Enter your full name" required   >
            <label> Email</label>
            <input type="email" id="email" class="loginput" placeholder="Enter your email" required >
            <div id="job">
                <button id="seller">seller</button>
                <button id="consumer">consumer</button>
            </div>
            <p>or you already have <a id="acc">an account</a></p>
            <button type="submit" id="submit">submit</button>
        </form>
</body>
</html>